# tai-ping-os-android-wrapper

./: .gitignore  CLAUDE.md  secrets.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomancinidesign/taipingos/: MainActivity.java
