plugins {
    id 'com.android.application'
}

// Load the API key from secrets.properties (gitignored). The value is embedded
// into the build via BuildConfig but never committed to source control.
def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}
def taiPingApiKey = secrets.getProperty("TAI_PING_API_KEY", "")

// Optional stable signing key, also from secrets.properties (gitignored). When
// configured, every build — on any machine — is signed with the SAME key, so a
// new build installs over an existing one as an update and preserves on-device
// data (IndexedDB). Without it, builds fall back to the default per-machine
// debug key, where a different machine would force an uninstall (and data loss).
def keystorePath = secrets.getProperty("TAI_PING_KEYSTORE_FILE", "")
def keystoreFile = keystorePath ? rootProject.file(keystorePath) : null
def hasSigningKey = keystoreFile != null && keystoreFile.exists()

android {
    namespace 'com.leomancinidesign.taipingos'
    compileSdk 34

    defaultConfig {
        applicationId "com.leomancinidesign.taipingos"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TAI_PING_API_KEY", "\"${taiPingApiKey}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (hasSigningKey) {
            stable {
                storeFile keystoreFile
                storePassword secrets.getProperty("TAI_PING_KEYSTORE_PASSWORD", "")
                keyAlias secrets.getProperty("TAI_PING_KEY_ALIAS", "")
                keyPassword secrets.getProperty("TAI_PING_KEY_PASSWORD", "")
            }
        }
    }

    buildTypes {
        // Both build types use the stable key when it's configured, so whichever
        // one you flash can update in place without wiping data.
        release {
            minifyEnabled false
            if (hasSigningKey) {
                signingConfig signingConfigs.stable
            }
        }
        debug {
            if (hasSigningKey) {
                signingConfig signingConfigs.stable
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.11.0'
}
